# Graphs-Mini-Visualization

./: AI_Graphs.7z  AI_Graphs.csproj  AI_Graphs.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Draw.cs  MauiProgram.cs  Project- where to find patterns.txt  README.md  Utils.cs
AdapterPattern/: Graph2Adapter.cs  Graph9Adapter.cs
Business Logic/Adapter Pattern/: IGraph2Adapter.cs
Business Logic/Builder Pattern/: IImageBuilder.cs  ImageBuilder.cs  ImageDirector.cs
Business Logic/Decorator Pattern/: ConcreteDecorator.cs  IDrawingDecorator.cs  PrimitiveDrawing.cs
Business Logic/Drawing Methods/: ChangeColors.cs  Draw.cs  PrimitiveDrawing.cs  SimpleDraw.cs  TraceLines.cs
Business Logic/Facade Pattern/: CollisionDetectionSubsystem.cs  ColorGenerationSubsystem.cs  GraphGenerationFacade.cs  IGraphGenerationFacade.cs  MyPoint.cs
Business Logic/Factory Method Pattern/: ChangeColorsFactory.cs  DrawingMethodFactory.cs  SimpleDrawFactory.cs  TraceLinesFactory.cs
Business Logic/Factory Method Pattern/Draw Factories/: ChangeColors.cs  ChangeColorsFactory.cs  DrawingMethod.cs  SaveGraphImage.cs  SaveGraphImageFactory.cs  SimpleDraw.cs  SimpleDrawFactory.cs  TraceLines.cs  TraceLinesFactory.cs
Business Logic/Factory Method Pattern/Search Factories/: AStarFactory.cs  BFSFactory.cs  BidirectionalFactory.cs  DFSFactory.cs  GreedyFactory.cs  SearchAlgorithmFactory.cs  UniformCostFactory.cs
Business Logic/Graphs/Search Algorithms/: BFS.cs  BidirectionalSearch.cs
Business Logic/Iterator Pattern/: ConcreteIterator.cs  IAggregate.cs  IIterator.cs
Business Logic/Memento Pattern/: Caretaker.cs  Memento.cs  Originator.cs
Business Logic/NOT Factory Method Pattern/: ChangeColorsFactory.cs  DrawingMethodFactory.cs  SimpleDrawFactory.cs  TraceLinesFactory.cs
Business Logic/Prototype Pattern/: GraphPrototype.cs  IGraphPrototype.cs  PrototypeManager.cs
Business Logic/Proxy Pattern/: CachingSearchProxy.cs  ISearchService.cs  RealSearchService.cs
Business Logic/Singleton Pattern/: DataCollection.cs
Business Logic/Strategy Pattern/: ISearchStrategy.cs  SearchContext.cs
Business Logic/Strategy Pattern/Strategies/: AStar_Strategy.cs  BFS_Strategy.cs  Bidirectional_Strategy.cs  DFS_Strategy.cs  GreedyBestFirst_Strategy.cs  UniformCost_Strategy.cs
Business Logic/Template Method Pattern/: ComplexDrawing.cs
Business Logic/Utils/: ByteArrayEventArgs.cs  MathUtils.cs  StringArgs.cs  Utils.cs
BusinessLogic/AdapterPattern/: IGraph9Adapter.cs
BusinessLogic/DrawingMethods/: ChangeColors.cs  Draw.cs  DrawingMethod.cs  SimpleDraw.cs  TraceLines.cs
BusinessLogic/FactoryMethodPattern/: ChangeColorsFactory.cs  DrawingMethodFactory.cs  SimpleDrawFactory.cs  TraceLinesFactory.cs
BusinessLogic/Graphs/: Graph.cs
BusinessLogic/Graphs/SearchAlgorithms/: AStar.cs  BFS.cs  (+3 more)
BusinessLogic/IteratorPattern/: ConcreteAggregate.cs  ConcreteIterator.cs  IIterator.cs
BusinessLogic/StrategyPattern/: SearchContext.cs
BusinessLogic/Utils/: Utils.cs
DrawingMethods/: ChangeColors.cs  DrawingMethod.cs  SimpleDraw.cs  TraceLines.cs
Graphs/: AStar.cs  Graph.cs  GreedyBestFirstSearch.cs  UniformCostSearch.cs
Graphs/SearchAlgorithms/: BFS.cs  GreedyBestFirstSearch.cs
Models/: BenchmarkResult.cs  CountryAndID.cs  Path.cs
StrategyPattern/Strategies/: BFS_Strategy.cs  GreedyBestFirst_Strategy.cs
Template Method Pattern/: ComplexDrawing.cs  IDrawingTemplate.cs
ViewModels/: BenchmarkViewModel.cs  ImageProcViewModel.cs  MainPageViewModel.cs
Views/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  ImageProc.xaml  ImageProc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StringArgs.cs
